# BlazorCms

./: .gitignore  BlazorCms.sln  README.md  azure-pipelines.yml
Client/: BlazorCms.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Client/AutoMapper/: AutoMapperSetup.cs
Client/Pages/: Dashboard.razor  Dashboard.razor.cs  EditPost.razor  EditPost.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  NewPost.razor  NewPost.razor.cs  PostPreview.razor  PostView.razor  PostView.razor.cs  Posts.razor  Posts.razor.cs  Search.razor  Search.razor.cs  UserProfile.razor  UserProfile.razor.cs  Users.razor  Users.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MessageNotify.razor  NavMenu.razor  NavMenu.razor.css  UserAuthForm.razor
Client/ViewModels/: AuthViewModel.cs  IAuthViewModel.cs  IPostViewModel.cs  IProfileViewModel.cs  IUserViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazorCms.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/AutoMapper/: AutoMapperSetup.cs
Server/CQSR/Commands/: CreatePostCommand.cs  CreateUserCommand.cs  DeletePostCommand.cs  SignInUserCommand.cs  UpdatePostCommand.cs  UpdateUserCommand.cs  UploadOrDeleImageCommand.cs
Server/CQSR/Handlers/: CreatePostCommandHandler.cs  CreateUserCommandHandler.cs  DeletePostHandler.cs  GetAllPostsHandler.cs  GetAllUsersHandler.cs  GetCurrentUserHandler.cs  GetPostByParamHandler.cs  GetUserByIdHandler.cs  SearchPostHandler.cs  SignInUserCommandHandler.cs  UpdatePostCommandHandler.cs  UpdateUserCommandHandler.cs  UploadOrDeleImageCommandHandler.cs
Server/CQSR/Queries/: DeletePostQuery.cs  GetAllPostsQuery.cs  GetAllUsersQuery.cs  GetCurrentUserQuery.cs  GetPostByParamQuery.cs  GetUserByIdQuery.cs  SearchPostQuery.cs
Server/Controllers/: BlobStorageController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
Server/DB/: -- SQLite.sql  BlazorCms.db
Server/Helpers/: Utility.cs
Server/Models/: BlazorCmsContext.cs  Post.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BlobServices.cs  IBlobServices.cs  IPostServices.cs  IUserServices.cs  PostServices.cs  UserServices.cs
Server/Tests/IntegrationTests/: UserServicesTests.cs
Server/Tests/UnitTests/: UserControllerTests.cs
Shared/: WeatherForecast.cs
Shared/Mapping/: PostItems.cs  PostResponse.cs  UserResponse.cs
Shared/Models/: Post.cs  User.cs
Tests/: BaseTests.cs  Tests.csproj
Tests/IntegrationTests/: PostsTests.cs  UserTests.cs
Tests/UnitTests/: PostsCrontrollerUnitTests.cs  PostsServiceUnitTests.cs  PostsTests.cs  UserCrontrollerUnitTests.cs  UserServiceUnitTests.cs  UserTests.cs
